// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-31-generic$";
   "^linux-image-4\.4\.0-66-generic$";
   "^linux-image-4\.5\.0-rc7-xia$";
   "^linux-headers-4\.4\.0-31-generic$";
   "^linux-headers-4\.4\.0-66-generic$";
   "^linux-headers-4\.5\.0-rc7-xia$";
   "^linux-image-extra-4\.4\.0-31-generic$";
   "^linux-image-extra-4\.4\.0-66-generic$";
   "^linux-image-extra-4\.5\.0-rc7-xia$";
   "^linux-signed-image-4\.4\.0-31-generic$";
   "^linux-signed-image-4\.4\.0-66-generic$";
   "^linux-signed-image-4\.5\.0-rc7-xia$";
   "^kfreebsd-image-4\.4\.0-31-generic$";
   "^kfreebsd-image-4\.4\.0-66-generic$";
   "^kfreebsd-image-4\.5\.0-rc7-xia$";
   "^kfreebsd-headers-4\.4\.0-31-generic$";
   "^kfreebsd-headers-4\.4\.0-66-generic$";
   "^kfreebsd-headers-4\.5\.0-rc7-xia$";
   "^gnumach-image-4\.4\.0-31-generic$";
   "^gnumach-image-4\.4\.0-66-generic$";
   "^gnumach-image-4\.5\.0-rc7-xia$";
   "^.*-modules-4\.4\.0-31-generic$";
   "^.*-modules-4\.4\.0-66-generic$";
   "^.*-modules-4\.5\.0-rc7-xia$";
   "^.*-kernel-4\.4\.0-31-generic$";
   "^.*-kernel-4\.4\.0-66-generic$";
   "^.*-kernel-4\.5\.0-rc7-xia$";
   "^linux-backports-modules-.*-4\.4\.0-31-generic$";
   "^linux-backports-modules-.*-4\.4\.0-66-generic$";
   "^linux-backports-modules-.*-4\.5\.0-rc7-xia$";
   "^linux-tools-4\.4\.0-31-generic$";
   "^linux-tools-4\.4\.0-66-generic$";
   "^linux-tools-4\.5\.0-rc7-xia$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-31-generic               4.4.0-31.50                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-66-generic               4.4.0-66.87                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.5.0-rc7-xia                  06                                            amd64        Linux kernel binary image for version 4.5.0-rc7-xia
pH  linux-image-extra-4.4.0-31-generic         4.4.0-31.50                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-66-generic         4.4.0-66.87                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                        4.4.0.66.70                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-31-generic 4.4.0-31.50
4.4.0-66-generic 4.4.0-66.87
4.5.0-rc7-xia 06
# list of different kernel versions:
06
4.4.0-66.87
4.4.0-31.50
# Installing kernel: 4.4.0-31.50 (4.4.0-31-generic)
# Running kernel: 06 (4.5.0-rc7-xia)
# Last kernel: 06
# Previous kernel: 4.4.0-66.87
# Kernel versions list to keep:
06
4.4.0-31.50
4.4.0-66.87
# Kernel packages (version part) to protect:
4\.4\.0-31-generic
4\.4\.0-66-generic
4\.5\.0-rc7-xia
*/
