// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.11\.0-rc7-xia$";
   "^linux-headers-3\.11\.0-rc7-xia$";
   "^linux-image-extra-3\.11\.0-rc7-xia$";
   "^linux-signed-image-3\.11\.0-rc7-xia$";
   "^kfreebsd-image-3\.11\.0-rc7-xia$";
   "^kfreebsd-headers-3\.11\.0-rc7-xia$";
   "^gnumach-image-3\.11\.0-rc7-xia$";
   "^.*-modules-3\.11\.0-rc7-xia$";
   "^.*-kernel-3\.11\.0-rc7-xia$";
   "^linux-backports-modules-.*-3\.11\.0-rc7-xia$";
   "^linux-tools-3\.11\.0-rc7-xia$";
};
