root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,developer
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::developer
floppy:*::
tape:*::
sudo:*::developer
audio:*::pulse
dip:*::developer
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::developer
staff:*::
games:*::
users:*::
nogroup:*::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::developer
scanner:!::saned
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
rtkit:!::
saned:!::
whoopsie:!::
avahi:!::
lightdm:!::
nopasswdlogin:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
developer:!::
sambashare:!::developer
vboxsf:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
uuidd:!::
input:!::
lxc-dnsmasq:!::
