###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/pdf; evince %s; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-info; /usr/bin/info -f '%s'; needsterminal; description=GNU Info document
application/x-ogg; rhythmbox '%s'; description="Ogg Vorbis audio"; test=test -n "$DISPLAY"; nametemplate=%s.ogg
application/ogg; rhythmbox '%s'; description="Ogg Media"; test=test -n "$DISPLAY"
audio/x-mp3; rhythmbox '%s'; description="MP3 audio"; test=test -n "$DISPLAY"; nametemplate=%s.mp3
audio/x-scpls; rhythmbox '%s'; description="MP3 ShoutCast playlist"; test=test -n "$DISPLAY"; nametemplate=%s.pls
audio/x-mpeg; rhythmbox '%s'; description="MP3 audio"; test=test -n "$DISPLAY"
audio/mpeg; rhythmbox '%s'; description="MP3 audio"; test=test -n "$DISPLAY"
audio/x-mpegurl; rhythmbox '%s'; description="Playlist"; test=test -n "$DISPLAY"; nametemplate=%s.m3u
application/x-flac; rhythmbox '%s'; description="FLAC audio"; test=test -n "$DISPLAY"; nametemplate=%s.flac
application/x-bittorrent; transmission-gtk %s; description="GTK-based BitTorrent client"; test=test -n "$DISPLAY"
text/plain; more %s; needsterminal
text/x-apport; /usr/share/apport/apport-gtk -c %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; apturl %s; test=test -n "$DISPLAY"
x-content/blank-cd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
x-content/blank-dvd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
x-content/blank-bd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
x-content/blank-hddvd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
application/x-cd-image; brasero --video %s; test=test -n "$DISPLAY"
application/x-cdrdao-toc; brasero --video %s; test=test -n "$DISPLAY"
application/x-cue; brasero --video %s; test=test -n "$DISPLAY"
application/x-toc; brasero --video %s; test=test -n "$DISPLAY"
audio/x-scpls; brasero --video %s; test=test -n "$DISPLAY"
audio/x-ms-asx; brasero --video %s; test=test -n "$DISPLAY"
audio/x-mp3-playlist; brasero --video %s; test=test -n "$DISPLAY"
audio/x-mpegurl; brasero --video %s; test=test -n "$DISPLAY"
application/x-brasero; brasero --video %s; test=test -n "$DISPLAY"
x-content/audio-cdda; brasero --video %s; test=test -n "$DISPLAY"
x-content/video-dvd; brasero --video %s; test=test -n "$DISPLAY"
x-content/video-vcd; brasero --video %s; test=test -n "$DISPLAY"
x-content/video-svcd; brasero --video %s; test=test -n "$DISPLAY"
x-content/image-picturecd; brasero --video %s; test=test -n "$DISPLAY"
image/avs; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/bie; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/cmyk; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/dcx; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/eps; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/fax; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/fits; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/gif; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/gray; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/jpeg; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/miff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/mono; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/mtv; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pcd; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pcx; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pdf; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pict; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/png; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/ps; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rad; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rgba; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rla; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rle; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/sgi; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/targa; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/tiff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/uyvy; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/vid; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/viff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-icon; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/yuv; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/avs; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/bie; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/cmyk; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/dcx; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/eps; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/fax; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/fits; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/gif; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/gray; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/jpeg; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/miff; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/mono; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/mtv; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pcd; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pcx; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pdf; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pict; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/png; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/ps; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rad; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rgba; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rla; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rle; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/sgi; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/targa; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/tiff; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/uyvy; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/vid; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/viff; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-icon; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/yuv; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
application/pdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-bzpdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-gzpdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-xzpdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-pdf; evince-previewer %s; test=test -n "$DISPLAY"
application/postscript; evince-previewer %s; test=test -n "$DISPLAY"
application/x-bzpostscript; evince-previewer %s; test=test -n "$DISPLAY"
application/x-gzpostscript; evince-previewer %s; test=test -n "$DISPLAY"
image/x-eps; evince-previewer %s; test=test -n "$DISPLAY"
image/x-bzeps; evince-previewer %s; test=test -n "$DISPLAY"
image/x-gzeps; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-ps; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-eps; evince-previewer %s; test=test -n "$DISPLAY"
application/x-dvi; evince-previewer %s; test=test -n "$DISPLAY"
application/x-bzdvi; evince-previewer %s; test=test -n "$DISPLAY"
application/x-gzdvi; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-dvi; evince-previewer %s; test=test -n "$DISPLAY"
image/vnd.djvu; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-djv; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-djvu; evince-previewer %s; test=test -n "$DISPLAY"
image/tiff; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cbr; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cbz; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cb7; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cbt; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cbr; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cbz; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cb7; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cbt; evince-previewer %s; test=test -n "$DISPLAY"
application/oxps; evince-previewer %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; evince-previewer %s; test=test -n "$DISPLAY"
text/html; firefox -private-window %s; test=test -n "$DISPLAY"
text/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xhtml+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rss+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rdf+xml; firefox -private-window %s; test=test -n "$DISPLAY"
image/gif; firefox -private-window %s; test=test -n "$DISPLAY"
image/jpeg; firefox -private-window %s; test=test -n "$DISPLAY"
image/png; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/http; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/https; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/ftp; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/chrome; firefox -private-window %s; test=test -n "$DISPLAY"
video/webm; firefox -private-window %s; test=test -n "$DISPLAY"
application/x-xpinstall; firefox -private-window %s; test=test -n "$DISPLAY"
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-rpm; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-redhat-package-manager; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-deb; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-app-package; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.xdgapp; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
x-scheme-handler/apt; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.snap; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-cd-image; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-compressed-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-cpio; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/zip; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
x-content/unix-software; nautilus-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gnome-saved-search; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-onboardsettings; onboard-settings %s; test=test -n "$DISPLAY"
application/x-onboard; onboard %s; test=test -n "$DISPLAY"
inode/directory; baobab %s; test=test -n "$DISPLAY"
text/calendar; gnome-calendar %s; test=test -n "$DISPLAY"
application/x-7z-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ace; file-roller %s; test=test -n "$DISPLAY"
application/x-alz; file-roller %s; test=test -n "$DISPLAY"
application/x-ar; file-roller %s; test=test -n "$DISPLAY"
application/x-arj; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cabinet; file-roller %s; test=test -n "$DISPLAY"
application/x-cbr; file-roller %s; test=test -n "$DISPLAY"
application/x-cbz; file-roller %s; test=test -n "$DISPLAY"
application/x-cd-image; file-roller %s; test=test -n "$DISPLAY"
application/x-compress; file-roller %s; test=test -n "$DISPLAY"
application/x-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cpio; file-roller %s; test=test -n "$DISPLAY"
application/x-deb; file-roller %s; test=test -n "$DISPLAY"
application/x-ear; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-dos-executable; file-roller %s; test=test -n "$DISPLAY"
application/x-gtar; file-roller %s; test=test -n "$DISPLAY"
application/x-gzip; file-roller %s; test=test -n "$DISPLAY"
application/x-gzpostscript; file-roller %s; test=test -n "$DISPLAY"
application/x-java-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-lha; file-roller %s; test=test -n "$DISPLAY"
application/x-lhz; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-wim; file-roller %s; test=test -n "$DISPLAY"
application/x-rar; file-roller %s; test=test -n "$DISPLAY"
application/x-rar-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tarz; file-roller %s; test=test -n "$DISPLAY"
application/x-stuffit; file-roller %s; test=test -n "$DISPLAY"
application/x-war; file-roller %s; test=test -n "$DISPLAY"
application/x-xz; file-roller %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-zip; file-roller %s; test=test -n "$DISPLAY"
application/x-zip-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-zoo; file-roller %s; test=test -n "$DISPLAY"
application/zip; file-roller %s; test=test -n "$DISPLAY"
application/x-archive; file-roller %s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; file-roller %s; test=test -n "$DISPLAY"
application/vnd.squashfs; file-roller %s; test=test -n "$DISPLAY"
application/vnd.snap; file-roller %s; test=test -n "$DISPLAY"
application/x-font-ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
text/plain; gedit --new-document %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gnome-saved-search; nautilus --new-window %s; test=test -n "$DISPLAY"
x-scheme-handler/appstream; gnome-software %s; test=test -n "$DISPLAY"
application/mxf; totem --fullscreen %s; test=test -n "$DISPLAY"
application/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
application/ram; totem --fullscreen %s; test=test -n "$DISPLAY"
application/sdp; totem --fullscreen %s; test=test -n "$DISPLAY"
application/smil; totem --fullscreen %s; test=test -n "$DISPLAY"
application/smil+xml; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.apple.mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.ms-asf; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.ms-wpl; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-extension-m4a; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-extension-mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-flac; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-flash-video; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-netshow-channel; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-quicktime-media-link; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-quicktimeplayer; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-shorten; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-smil; totem --fullscreen %s; test=test -n "$DISPLAY"
application/xspf+xml; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/3gpp; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/ac3; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/AMR; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/AMR-WB; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/basic; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/flac; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/midi; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mp2; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/prs.sid; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-aiff; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ape; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-flac; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-gsm; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-it; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-m4a; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mod; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mp3; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-asf; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-asx; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-wax; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-wma; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-musepack; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-aiff; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-au; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio-plugin; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-wav; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-windows-acm; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-realaudio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-real-audio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-s3m; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-sbc; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-scpls; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-speex; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-stm; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-tta; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-wav; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-wavpack; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-vorbis; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-xm; totem --fullscreen %s; test=test -n "$DISPLAY"
image/vnd.rn-realpix; totem --fullscreen %s; test=test -n "$DISPLAY"
image/x-pict; totem --fullscreen %s; test=test -n "$DISPLAY"
misc/ultravox; totem --fullscreen %s; test=test -n "$DISPLAY"
text/google-video-pointer; totem --fullscreen %s; test=test -n "$DISPLAY"
text/x-google-video-pointer; totem --fullscreen %s; test=test -n "$DISPLAY"
video/3gp; totem --fullscreen %s; test=test -n "$DISPLAY"
video/3gpp; totem --fullscreen %s; test=test -n "$DISPLAY"
video/dv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/divx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/fli; totem --fullscreen %s; test=test -n "$DISPLAY"
video/flv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp2t; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp4v-es; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/msvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/quicktime; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vivo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.divx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.vivo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/webm; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-anim; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-avi; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flc; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-fli; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flic; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-m4v; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mpeg2; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asf; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-msvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wm; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wmv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wmx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wvx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-nsv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-theora+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-totem-stream; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/video-dvd; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/video-vcd; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/video-svcd; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/pnm; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/mms; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/net; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/rtp; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/rtmp; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/rtsp; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/mmsh; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/uvox; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/icy; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/icyx; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/audio-player; rhythmbox-client --select-source %s; test=test -n "$DISPLAY"
x-content/audio-cdda; rhythmbox-client --select-source %s; test=test -n "$DISPLAY"
image/jpeg; shotwell %s; test=test -n "$DISPLAY"
image/jpg; shotwell %s; test=test -n "$DISPLAY"
image/pjpeg; shotwell %s; test=test -n "$DISPLAY"
image/png; shotwell %s; test=test -n "$DISPLAY"
image/tiff; shotwell %s; test=test -n "$DISPLAY"
image/x-3fr; shotwell %s; test=test -n "$DISPLAY"
image/x-adobe-dng; shotwell %s; test=test -n "$DISPLAY"
image/x-arw; shotwell %s; test=test -n "$DISPLAY"
image/x-bay; shotwell %s; test=test -n "$DISPLAY"
image/x-bmp; shotwell %s; test=test -n "$DISPLAY"
image/x-canon-cr2; shotwell %s; test=test -n "$DISPLAY"
image/x-canon-crw; shotwell %s; test=test -n "$DISPLAY"
image/x-cap; shotwell %s; test=test -n "$DISPLAY"
image/x-cr2; shotwell %s; test=test -n "$DISPLAY"
image/x-crw; shotwell %s; test=test -n "$DISPLAY"
image/x-dcr; shotwell %s; test=test -n "$DISPLAY"
image/x-dcraw; shotwell %s; test=test -n "$DISPLAY"
image/x-dcs; shotwell %s; test=test -n "$DISPLAY"
image/x-dng; shotwell %s; test=test -n "$DISPLAY"
image/x-drf; shotwell %s; test=test -n "$DISPLAY"
image/x-eip; shotwell %s; test=test -n "$DISPLAY"
image/x-erf; shotwell %s; test=test -n "$DISPLAY"
image/x-fff; shotwell %s; test=test -n "$DISPLAY"
image/x-fuji-raf; shotwell %s; test=test -n "$DISPLAY"
image/x-iiq; shotwell %s; test=test -n "$DISPLAY"
image/x-k25; shotwell %s; test=test -n "$DISPLAY"
image/x-kdc; shotwell %s; test=test -n "$DISPLAY"
image/x-mef; shotwell %s; test=test -n "$DISPLAY"
image/x-minolta-mrw; shotwell %s; test=test -n "$DISPLAY"
image/x-mos; shotwell %s; test=test -n "$DISPLAY"
image/x-mrw; shotwell %s; test=test -n "$DISPLAY"
image/x-nef; shotwell %s; test=test -n "$DISPLAY"
image/x-nikon-nef; shotwell %s; test=test -n "$DISPLAY"
image/x-nrw; shotwell %s; test=test -n "$DISPLAY"
image/x-olympus-orf; shotwell %s; test=test -n "$DISPLAY"
image/x-orf; shotwell %s; test=test -n "$DISPLAY"
image/x-panasonic-raw; shotwell %s; test=test -n "$DISPLAY"
image/x-pef; shotwell %s; test=test -n "$DISPLAY"
image/x-pentax-pef; shotwell %s; test=test -n "$DISPLAY"
image/x-png; shotwell %s; test=test -n "$DISPLAY"
image/x-ptx; shotwell %s; test=test -n "$DISPLAY"
image/x-pxn; shotwell %s; test=test -n "$DISPLAY"
image/x-r3d; shotwell %s; test=test -n "$DISPLAY"
image/x-raf; shotwell %s; test=test -n "$DISPLAY"
image/x-raw; shotwell %s; test=test -n "$DISPLAY"
image/x-rw2; shotwell %s; test=test -n "$DISPLAY"
image/x-rwl; shotwell %s; test=test -n "$DISPLAY"
image/x-rwz; shotwell %s; test=test -n "$DISPLAY"
image/x-sigma-x3f; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-arw; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-sr2; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-srf; shotwell %s; test=test -n "$DISPLAY"
image/x-sr2; shotwell %s; test=test -n "$DISPLAY"
image/x-srf; shotwell %s; test=test -n "$DISPLAY"
image/x-x3f; shotwell %s; test=test -n "$DISPLAY"
x-content/image-dcf; shotwell %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
application/x-deb; /usr/bin/software-center %s; test=test -n "$DISPLAY"
application/x-debian-package; /usr/bin/software-center %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; /usr/bin/software-center %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
text/html; webbrowser-app %s; test=test -n "$DISPLAY"
text/xml; webbrowser-app %s; test=test -n "$DISPLAY"
application/xhtml+xml; webbrowser-app %s; test=test -n "$DISPLAY"
x-scheme-handler/http; webbrowser-app %s; test=test -n "$DISPLAY"
x-scheme-handler/https; webbrowser-app %s; test=test -n "$DISPLAY"
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
image/avs; display-im6. 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display-im6 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display-im6 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display-im6 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display-im6 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display-im6 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display-im6 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display-im6 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display-im6 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display-im6 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display-im6 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display-im6 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display-im6 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display-im6 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display-im6 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display-im6 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display-im6 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display-im6 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display-im6 'pict:%s'; test=test -n "$DISPLAY"
image/png; display-im6 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display-im6 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display-im6 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display-im6 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display-im6 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display-im6 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display-im6 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display-im6 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display-im6 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display-im6 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display-im6 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display-im6 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display-im6 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display-im6 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display-im6 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display-im6 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display-im6 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display-im6 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display-im6 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display-im6 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display-im6 'yuv:%s'; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-info; /usr/bin/info --subnodes -o /dev/stdout -f '%s' 2>/dev/null; copiousoutput; description=GNU Info document
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
