root:*:16293:0:99999:7:::
daemon:*:16293:0:99999:7:::
bin:*:16293:0:99999:7:::
sys:*:16293:0:99999:7:::
sync:*:16293:0:99999:7:::
games:*:16293:0:99999:7:::
man:*:16293:0:99999:7:::
lp:*:16293:0:99999:7:::
mail:*:16293:0:99999:7:::
news:*:16293:0:99999:7:::
uucp:*:16293:0:99999:7:::
proxy:*:16293:0:99999:7:::
www-data:*:16293:0:99999:7:::
backup:*:16293:0:99999:7:::
list:*:16293:0:99999:7:::
irc:*:16293:0:99999:7:::
gnats:*:16293:0:99999:7:::
nobody:*:16293:0:99999:7:::
libuuid:!:16293:0:99999:7:::
sshd:*:16293:0:99999:7:::
syslog:*:16293:0:99999:7:::
