root:*:16226:0:99999:7:::
daemon:*:16226:0:99999:7:::
bin:*:16226:0:99999:7:::
sys:*:16226:0:99999:7:::
sync:*:16226:0:99999:7:::
games:*:16226:0:99999:7:::
man:*:16226:0:99999:7:::
lp:*:16226:0:99999:7:::
mail:*:16226:0:99999:7:::
news:*:16226:0:99999:7:::
uucp:*:16226:0:99999:7:::
proxy:*:16226:0:99999:7:::
www-data:*:16226:0:99999:7:::
backup:*:16226:0:99999:7:::
list:*:16226:0:99999:7:::
irc:*:16226:0:99999:7:::
gnats:*:16226:0:99999:7:::
nobody:*:16226:0:99999:7:::
libuuid:!:16226:0:99999:7:::
syslog:*:16226:0:99999:7:::
sshd:*:16226:0:99999:7:::
