root:!:17238:0:99999:7:::
daemon:*:17016:0:99999:7:::
bin:*:17016:0:99999:7:::
sys:*:17016:0:99999:7:::
sync:*:17016:0:99999:7:::
games:*:17016:0:99999:7:::
man:*:17016:0:99999:7:::
lp:*:17016:0:99999:7:::
mail:*:17016:0:99999:7:::
news:*:17016:0:99999:7:::
uucp:*:17016:0:99999:7:::
proxy:*:17016:0:99999:7:::
www-data:*:17016:0:99999:7:::
backup:*:17016:0:99999:7:::
list:*:17016:0:99999:7:::
irc:*:17016:0:99999:7:::
gnats:*:17016:0:99999:7:::
nobody:*:17016:0:99999:7:::
syslog:*:17016:0:99999:7:::
messagebus:*:17016:0:99999:7:::
usbmux:*:17016:0:99999:7:::
dnsmasq:*:17016:0:99999:7:::
avahi-autoipd:*:17016:0:99999:7:::
kernoops:*:17016:0:99999:7:::
rtkit:*:17016:0:99999:7:::
saned:*:17016:0:99999:7:::
whoopsie:*:17016:0:99999:7:::
speech-dispatcher:!:17016:0:99999:7:::
avahi:*:17016:0:99999:7:::
lightdm:*:17016:0:99999:7:::
colord:*:17016:0:99999:7:::
hplip:*:17016:0:99999:7:::
pulse:*:17016:0:99999:7:::
developer:$6$IhjPIpbM$we8a1TZTjvub32OhB2R97tzhFlH9418YXw/aBqQuC6a7AoBZtnZRl/rfM59ycux2mTbpi8UavSvdYVJiY1azG.:17238:0:99999:7:::
vboxadd:!:17239::::::
systemd-timesync:*:17239:0:99999:7:::
systemd-network:*:17239:0:99999:7:::
systemd-resolve:*:17239:0:99999:7:::
systemd-bus-proxy:*:17239:0:99999:7:::
uuidd:!:17016:0:99999:7:::
_apt:*:17239:0:99999:7:::
lxc-dnsmasq:!:17239:0:99999:7:::
