# plymouth-upstart-bridge - Bridge Upstart state changes into Plymouth
#
# This helper process receives Upstart state changes over D-Bus and sends
# corresponding messages to Plymouth.

description	"bridge from Upstart state changes to Plymouth"

respawn

start on (startup
          or runlevel [06])
stop on (stopping plymouth
         or stopping plymouth-shutdown)     	

console output

exec plymouth-upstart-bridge
